/**
 * The motion mixin helper methods
 * The animation variables defined in global less `variables.less`.
 */
.motion-common() {
  animation-duration: .3s;
  animation-fill-mode: both;
  display: block !important;
  visibility: visible !important;
}

.make-motion(@className, @keyframeName) {
  .@{className}-enter, .@{className}-appear {
    .motion-common();
    animation-play-state: paused;
  }
  .@{className}-leave {
    .motion-common();
    animation-play-state: paused;
  }
  .@{className}-enter.@{className}-enter-active, .@{className}-appear.@{className}-appear-active {
    animation-name: ~"@{keyframeName}In";
    animation-play-state: running;
  }
  .@{className}-leave.@{className}-leave-active {
    animation-name: ~"@{keyframeName}Out";
    animation-play-state: running;
  }
}

@import "./fade";
@import "./slide";
@import "./move";
@import "./zoom";
